<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" >
        <TextView
            android:id="@+id/txApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="Sistem Informasi Perpustakaan"/>
        <TextView
            android:layout_below="@+id/txApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="15sp" />
    </RelativeLayout>

    <GridLayout
        android:columnCount="2"
        android:rowCount="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnOrderPreserved="false"
        android:alignmentMode="alignMargins" >

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:id="@+id/buku"
            android:background="#ffffff"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp" >
            <LinearLayout
                android:orientation="vertical"
                android:padding="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ImageView
                    android:src="@drawable/book"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <TextView
                    android:layout_marginTop="12dp"
                    android:textSize="13sp"
                    android:text="Boox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cal"
            android:layout_marginTop="100dp"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp" >
            <LinearLayout
                android:orientation="vertical"
                android:padding="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ImageView
                    android:src="@drawable/calendar"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <TextView
                    android:layout_marginTop="12dp"
                    android:textSize="13sp"
                    android:text="Calender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:id="@+id/profil"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp" >
            <LinearLayout

                android:orientation="vertical"
                android:padding="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ImageView
                    android:src="@drawable/profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <TextView
                    android:layout_marginTop="12dp"
                    android:textSize="13sp"
                    android:text="Profil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/report"
            android:background="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp" >
            <LinearLayout
                android:orientation="vertical"
                android:padding="16sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ImageView
                    android:src="@drawable/report"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <TextView
                    android:layout_marginTop="12dp"
                    android:textSize="13sp"
                    android:text="Repoort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>

</LinearLayout>

</ScrollView>